VITE_apiKey=AIzaSyDo3pOhHt-6hbCq1ATaP2xUIyhWLxl9lsk
VITE_authDomain=nitex-hosting.firebaseapp.com
VITE_projectId=nitex-hosting
VITE_storageBucket=nitex-hosting.appspot.com
VITE_messagingSenderId=226868235397
VITE_appId=1:226868235397:web:c51dfdf4c9b9ab38eaedec